#방법1 
#  d: 정수
print("나는 %d살입니다" % 20)
 # s: 문자열
print("나는 %s를 좋아해요" %"파이썬")
 # c: 문자
print("Apple은 %c로 시작해요" %"A")

##### %s 는 정수, 문자열, 문자 모두 쓸 수 있다. ######
print("나는 %s살입니다" % 22)
print("나는 %s색과 %s색을 좋아해요" %("파란", "빨간"))


#방법2
print("나는 {}살 입니다" .format(20))
print("나는 {}색과 {}색을 좋아해요" .format("파란","빨간"))
#중괄호 안 숫자는 뒤에 있는 항목의 index다. (0=>파란, 1=> 빨간)
print("나는 {1}색과 {0}색을 좋아해요" .format("파란","빨간"))


#방법3 : format 뒤에 변수 선언해서 중괄호에 넣어주기
print("나는 {age}살이며, {color}색을 좋아해요" .format(age = 20, color="빨간"))



#방법4 : 실제 변수에 저장된 값 쓰기.
age = 20
color = "빨간"
print("나는 {age}살이고 {color}색을 좋아해요 ")